{
  "name": "Periodic Table for Kids",
  "short_name": "Periodic Table",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#dffff8",
  "theme_color": "#5c65f2",
  "icons": [{"src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]
}
